spring.profiles.active=local
spring.application.name=manager

server.port=${APPLICATION_SERVER_PORT:8080}
server.servlet.context-path=/industry-manager

#**********************************************
# Database Configuration
#**********************************************
spring.datasource.url=${APPLICATION_DATABASE_URL}
spring.datasource.username=${APPLICATION_DATABASE_USERNAME}
spring.datasource.password=${APPLICATION_DATABASE_PASSWORD}
spring.datasource.driverClassName=${APPLICATION_DATABASE_DRIVER}

#**********************************************
# JPA Configuration
#**********************************************
spring.jpa.hibernate.ddl-auto=${APPLICATION_JPA_DDL_AUTO:none}
spring.jpa.show-sql=${APPLICATION_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${APPLICATION_JPA_FORMAT_SQL:false}
