spring.profiles.active=local
spring.application.name=manager

server.port=${APPLICATION_SERVER_PORT:8080}
server.servlet.context-path=${APPLICATION_CONTEXT_PATH:/industry-manager}

#**********************************************
# Database Configuration
#**********************************************
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=${DATABASE_DRIVER}

#**********************************************
# Database Connection Pool
#**********************************************
spring.datasource.hikari.minimum-idle=${DATABASE_POOL_MIN_SIZE:3}
spring.datasource.hikari.maximum-pool-size=${DATABASE_POOL_MAX_SIZE:10}
spring.datasource.hikari.idle-timeout=${DATABASE_POOL_IDLE_TIMEOUT:60000}

#**********************************************
# JPA Configuration
#**********************************************
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:none}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:false}
